.elements {
    margin: 0 auto;
    padding: 0px 70px 0px;
}
.elements-box {
    margin: 0 auto;
    padding: 80px 0px 140px;
    border-top: solid #E8E8E8 1px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 24px;
}
.elements__more-button {
    width: 320px;
    height: 36px;
    margin: 0px auto 80px;
    padding: 0px;
    text-align: center;
    border: solid #E8E8E8 1px;
    border-radius: 9px;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
}
.elements__more-button:hover {
    background-color: #E8E8E8;
    opacity: 0.6;
    cursor: pointer;
}
@media screen and (max-width: 1046px) {
    .elements {
        padding: 0px 30px 0px;
    }
    .elements-box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 568px) {
    .elements {
        padding: 0px 10px 0px;
    }
    .elements-box {
        grid-template-columns: repeat(1, 1fr);
        padding: 80px 0px;
    }
    .elements__more-button {
        width: 240px;
    }
}